{
  "name": "@olivaresai/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Olivares AI control plane web UI (embedded into the olivares binary via go:embed).",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "tokens": "node tokens/build.mjs && prettier --write src/styles/tokens.css",
    "tokens:check": "pnpm run tokens && git diff --exit-code -- src/styles/tokens.css",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "codegen": "openapi-typescript ./openapi/openapi.json -o src/lib/api/openapi.gen.ts && prettier --write src/lib/api/openapi.gen.ts",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "at": "pnpm build && node --experimental-strip-types e2e-visual/at-run.ts dark all dark && node --experimental-strip-types e2e-visual/at-run.ts light all light",
    "at:gate": "pnpm build && node --experimental-strip-types e2e-visual/at-run.ts dark all dark --gate && node --experimental-strip-types e2e-visual/at-run.ts light all light --gate"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "3.14.10",
    "@xyflow/react": "^12.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "3.4.14",
    "graphology": "0.26.0",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^17.0.12",
    "recharts": "^3.10.1",
    "sigma": "3.0.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/router-devtools": "^1.167.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "graphology-types": "0.24.8",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "style-dictionary": "5.5.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "^3.3.17"
    }
  }
}
